#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cappuccino.h
string
-
vector
-
ingredient.h
../include/ingredient.h
espresso_based.h
../include/espresso_based.h
sub_ingredients.h
../include/sub_ingredients.h

../include/espresso_based.h
string
-
vector
-
ingredient.h
../include/ingredient.h

../include/ingredient.h

../include/mocha.h
string
-
vector
-
ingredient.h
../include/ingredient.h
espresso_based.h
../include/espresso_based.h
sub_ingredients.h
../include/sub_ingredients.h

../include/sub_ingredients.h
ingredient.h
../include/ingredient.h

/mnt/f/CSSelfLearning/6CppProj/AP1400-2-HW5/src/cappuccino.cpp
cappuccino.h
/mnt/f/CSSelfLearning/6CppProj/AP1400-2-HW5/src/cappuccino.h

/mnt/f/CSSelfLearning/6CppProj/AP1400-2-HW5/src/mocha.cpp
mocha.h
/mnt/f/CSSelfLearning/6CppProj/AP1400-2-HW5/src/mocha.h

